$white: #ffffff
$black: #000000
$wikiBlue: #1565c0
$wikiGrey: #eeeeee

.container-fluid
  padding: 0

h1
  color: $wikiBlue
  font-style: italic
  border-bottom: 5px solid $wikiBlue

.script-panel
  background: #eeeeee
  padding: 10px
  margin-bottom: 20px

  .norns-screenshot-container
    position: relative

    img
      display: inline-block
      width: 100%

    .img-norns-screenshot
      z-index: 50

    .img-norns-screenshot
      position: absolute
      top: 0
      left: 0
      z-index: 100

  ul.norns-feature-container
    height: 24px
    list-style: none
    margin: 0
    padding: 0

    li
      float: left
      height: 24px
      width: 27px
      margin-right: 5px
      margin-bottom: 5px

    li.feature-kbd,
    li.feature-mouse
      height: 24px
      width: 52px


.script-panel:hover
  background: $wikiBlue
  color: $white
  cursor: pointer